[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Aseprite
GenericName=Sprite Editor
Comment=Animated sprite editor & pixel art tool
Exec=/home/chris/apps/aseprite/bin/aseprite %U
TryExec=/home/chris/apps/aseprite/bin/aseprite
Icon=/home/chris/apps/aseprite/share/aseprite/data/icons/ase64.png
Categories=Graphics;2DGraphics;RasterGraphics;
Terminal=false
StartupNotify=false
StartupWMClass=allegro
MimeType=image/bmp;image/gif;image/jpeg;image/png;image/x-pcx;image/x-tga;image/vnd.microsoft.icon;video/x-flic;image/webp;image/x-aseprite;
