[Desktop Entry]
Name[de]=EasyEffects
Name[fr_FR]=EasyEffects
Name[gl]=EasyEffects
Name[id_ID]=EasyEffects
Name[it_IT]=EasyEffects
Name[nl]=PulseEffecten
Name[pl]=EasyEffects
Name[pt_BR]=EasyEffects
Name[ru]=EasyEffects
Name[sk]=EasyEffects
Name[sv]=EasyEffects
Name[da]=Easyeffects
Name[nb_NO]=EasyEffects
Name[es_MX]=EasyEffects
Name[es_CO]=EasyEffects
Name[tr]=EasyEffects
Name[zh_CN]=EasyEffects
Name[ro]=EasyEffects
Name[es_VE]=EasyEffects
Name[ja]=EasyEffects
Name[ko]=EasyEffects
Name[es]=EasyEffects
Name[af]=EasyEffects
Name=EasyEffects
GenericName[cs]=Ekvalizér, kompresor a jiné zvukové efekty
GenericName[de]=Equalizer, Kompressor und andere Audioeffekte
GenericName[fr_FR]=Égaliseur, Compresseur et autres effets audio
GenericName[gl]=Ecualizador, compresor e outros efectos de son
GenericName[hr]=Ekvalizator, kompresor i drugi audio efekti
GenericName[id_ID]=Equalizer, Compressor and Other Audio Effects
GenericName[it_IT]=Equalizzatore, Compressore e Altri Effetti Audio
GenericName[nl]=Equalizer, compressor en overige audio-effecten
GenericName[pl]=Korektor, kompresor i inne efekty audio
GenericName[pt_BR]=Equalizador, Compressor e Outros Efeitos de Áudio
GenericName[ru]=Эквалайзер, компрессор и прочие звуковые эффекты
GenericName[sk]=Ekvalizér, kompresor a ďalšie audio efekty
GenericName[da]=Equalizer, Kompressor og Andre Lydeffekter
GenericName[nb_NO]=Tonekontroll, kompressor og andre lydeffekter
GenericName[es_MX]=Ecualizador, Compresor y Otros Efectos de Sonido
GenericName[es_CO]=Ecualizador, Compresor y Otros Efectos de Sonido
GenericName[tr]=Ekolayzır, Sıkıştırıcı ve Diğer Ses Efektleri
GenericName[zh_CN]=均衡器, 压缩器和其他音效
GenericName[ro]=Egalizator, compresor și Alte Efecte Audio
GenericName[es_VE]=Ecualizador, Compresor y Otros Efectos de Sonido
GenericName[ja]=イコライザー、コンプレッサーなどのオーディオエフェクト
GenericName[ko]=이퀄라이저, 컴프레서 그리고 기타 오디오 효과
GenericName[es]=Ecualizador, compresor y otros efectos de sonido
GenericName=Equalizer, Compressor and Other Audio Effects
Comment[de]=Audio Effekte für PipeWire Anwendungen
Comment[fr_FR]=Effets audio pour les applications utilisant le serveur audio PipeWire
Comment[gl]=Efectos de son para as aplicacións de PipeWire
Comment[id_ID]=Efek Audio untuk Aplikasi PipeWire
Comment[it_IT]=Effetti Audio per Applicazioni Pipewire
Comment[nl]=Audio-effecten voor PipeWire-toepassingen
Comment[pl]=Efekty dźwiękowe dla aplikacji PipeWire
Comment[pt_BR]=Efeitos de áudio para aplicativos que utilizam PipeWire
Comment[ru]=Звуковые эффекты для приложений PipeWire
Comment[sk]=Zvukové efekty pre aplikácie využívajúce PipeWire
Comment[sv]=Ljudeffekter för PipeWire-applikationer
Comment[da]=Lyd Effekter for PipeWire Applikationer
Comment[nb_NO]=Lydeffekter for PipeWire-programmer
Comment[es_CO]=Efectos de audio paras las aplicaciones PipeWire
Comment[tr]=PipeWire Uygulamaları için Ses Efektleri
Comment[zh_CN]=为使用 PipeWire 的应用提供音效
Comment[ja]=PipeWire アプリケーション用オーディオエフェクト
Comment[ko]=PipeWire 에서 작동하는 음향효과 프로그램
Comment[es]=Efectos de sonido para las aplicaciones PipeWire
Comment[af]=Oudio-effekte vir PipeWire toepassing
Comment=Audio Effects for PipeWire Applications
Keywords[cs]=omezovač (limiter);kompresor;dozvuk;ekvalizér;automatická hlasitost;
Keywords[de]=Limiter;Kompressor;Hall;Equalizer;Autovolumen;
Keywords[fr_FR]=limiter;compressor;reverberation;equalizer;autovolume;
Keywords[gl]=limitador;compresor;reverberación;ecualizador;volume automático;
Keywords[hr]=graničnik;kompresor;odjek;ekvalizator;automatska glasnoća zvuka;
Keywords[id_ID]=limiter;compressor;reverberation;equalizer;autovolume;
Keywords[it_IT]=limiter;compressore;riverbero;equalizzatore;autovolume;
Keywords[nl]=limiter;compressor;galm;equalizer;autovolume;
Keywords[pl]=limiter;kompresor;pogłos;korektor;autogłośność;
Keywords[pt_BR]=limitador;compressor;reverberação;equalizador;autovolume;
Keywords[ru]=лимитер;компрессор;ребербатор;эквалайзер;автогромкость;
Keywords[sk]=obmedzovač;kompresor;ozvena;ekvalizér;automatická hlasitosť;
Keywords[sv]=limiter;begränsare;kompressor;eko;efterklang;equalizer;utjämnare;auto;volym;
Keywords[da]=begrænser;kompressor;efterklang;equalizer;autovolume;
Keywords[es_MX]=limitador;compresor;reverberación;ecualizador;autovolumen;
Keywords[es_CO]=limitador;compresor;reverberación;ecualizador;autovolumen;
Keywords[tr]=sınırlayıcı,kompresör,yankı,ekolayzır,otomatikses;yükseltici;sıkıştırıcı;
Keywords[zh_CN]=限幅器;压缩器;混响;均衡器;自动音量;
Keywords[ro]=limitator;compresor;reverberație;egalizator;autovolum
Keywords[es_VE]=limitador;compresor;reverberación;ecualizador;autovolumen;
Keywords[ja]=リミッター;コンプレッサー;リバーブ;イコライザー;オートボリューム;
Keywords[ko]=리미터;컴프레서;리버브;이퀄라이저;자동음량조절;
Keywords[es]=limitador;compresor;reverberación;ecualizador;autovolumen;
Keywords=limiter;compressor;reverberation;equalizer;autovolume;
Categories=GTK;AudioVideo;Audio;
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=easyeffects-wrapper com.github.wwmm.easyeffects
Icon=com.github.wwmm.easyeffects
StartupNotify=true
DBusActivatable=true
X-GNOME-UsesNotifications=true
Terminal=false
Type=Application
X-Flatpak=com.github.wwmm.easyeffects
